2020-10-22-13-59-03 short af and boring but perfect det
2020-10-23-14-23-08 long good dets
2020-10-30-12-44-58 boring but ok, single car
2020-11-11-16-03-33 two cars on kerb, ok
2020-11-11-16-12-07 similar, ok
2020-11-11-16-22-41 good, distant cars ok dets
2020-11-17-13-43-11 similar
2020-11-17-13-45-19 similar
2020-11-17-14-26-31 similar
2020-11-17-14-49-24 great!
2020-11-17-15-29-35 ok
2020-11-17-15-33-33 ok
2020-11-17-16-08-42 nice, long and lines det
2020-11-17-16-10-34 nice long drive lots of dets and rot
2020-11-17-16-29-40 again
2020-12-03-14-24-16 lots of noise!
2020-12-03-14-28-14 same
2020-12-03-14-30-43 same
2020-12-03-14-35-48 long, noise, minor mis dets
2020-12-03-14-41-20 ok
2020-12-03-15-25-17 boring 2 car pickup
2020-12-15-13-55-18 short, boring, otherwsie ok
2020-12-15-14-00-14 nice
2020-12-15-14-39-52 ok
2020-12-15-14-43-39 ok
2020-12-15-15-13-18 take a car, some mis dets
2020-12-15-15-18-56 pick car and drop it bac, some mis dets
2020-12-15-15-28-04 same, and drop off and det
2020-12-30-16-35-44 long, good, many
2021-01-15-14-42-54 snow good, but boring. pickup move and place
2021-01-15-15-46-19 snow boring but heavy noise and goot det
2021-01-18-13-22-07 snow, ok
2021-01-18-13-53-06 snow, boring single car pickup
2021-01-18-15-10-16 snow, single car man from other side
2021-01-18-15-24-42 heavy snow, single car man
2021-02-26-12-57-43 many cars, det nicely
2021-02-26-13-36-54 same

